                                           <Go by Example>

                           


                   +---------------------------------------------------------------+
                   |                                                               |
                   |                                                               |
                   |                                                               |
                   |        +--------------+                                       |
                   |        |              |                                       |
                   |        |              |     Your practical guide to Go.       |
                   |        |      Go      |                                       |
                   |        |      by      |     Get updates about the book:       |
                   |        |    Example   |     [ (Your Email) ]  {Subscribe}     |
                   |        |              |                                       |
                   |        |              |                                       |
                   |        |              |                                       |
                   |        +--------------+                                       |
                   |                                                               |
                   |                                                               |
                   |                                                               |
                   +---------------------------------------------------------------+                                                          +
